# back-end-workshops

rougelikegame/: pom.xml
rougelikegame/src/main/java/: Main.java
rougelikegame/src/main/java/com/sevenbits/roguelike/: IObject.java
rougelikegame/src/main/java/com/sevenbits/roguelike/characters/: ICharacter.java  IMonster.java  IPlayer.java  Player.java
rougelikegame/src/main/java/com/sevenbits/roguelike/containers/: Chest.java  IChest.java  IContainer.java  IInventory.java  Inventory.java
rougelikegame/src/main/java/com/sevenbits/roguelike/items/: Armor.java  Coin.java  IArmor.java  ICoin.java  IItem.java  IWeapon.java  Weapon.java
src/it/sevenbits/workshop/: Main.java
src/it/sevenbits/workshop/MyQueue/: DoubleEndedQueue.java  Node.java
src/it/sevenbits/workshop/matrix/: Cell.java  Matrix.java
workshop2/: pom.xml
workshop3/: pom.xml
workshop3/src/main/java/: CatalogScanner.java  Main.java
workshop3/src/main/java/it/sevenbits/workshopthree/: ICollection.java  User.java  UserManager.java  UserManagerException.java
workshop3/src/test/java/it/sevenbits/workshopthree/: UserManagerTest.java
workshop4/: pom.xml
workshop4/src/main/java/it/sevenbits/courses/sm/log/: MessageFormatter.java  MessageMap.java
workshop4/src/main/java/it/sevenbits/courses/sm/manager/: Context.java
workshop4/src/main/java/it/sevenbits/courses/sm/manager/command/: AddCommandNetworkManager.java  CommandMap.java  CommandTransition.java  INetworkManagerCommand.java  Print.java  Skip.java  Stop.java
workshop4/src/main/java/it/sevenbits/courses/sm/manager/sm/: State.java  StateMachineNetworkManager.java  StateMap.java
workshop4/src/main/java/it/sevenbits/courses/sm/network/: Network.java
